default_env: &default_env
    SCHLEPWISE_POSTGRES_PORT: 5432
    SCHLEPWISE_POSTGRES_DB_NAME: schlepwise

local:
    <<: *default_env
    SCHLEPWISE_API_HOST: "0.0.0.0"
    SCHLEPWISE_API_PORT: "8080"

    SCHLEPWISE_POSTGRES_HOST: localhost
    SCHLEPWISE_POSTGRES_USER: schlepwise_local
    SCHLEPWISE_POSTGRES_PASSWORD: password
